# Tennis-Tournament

./: README.md  cd.drawio  console.sql  matches.csv  matches.txt  pom.xml
src/main/java/com/example/assignment1/: Assignment1Application.java
src/main/java/controller/: MatchController.java  TournamentController.java  UserController.java
src/main/java/model/: Encoder.java  ExportRequest.java  Match.java  Tournament.java  User.java  UserEnrollment.java  UserRole.java
src/main/java/repositories/: MatchRepository.java  TournamentRepository.java  UserEnrollmentRepository.java  UserRepository.java
src/main/java/services/: JavaSmtpGmailSenderService.java  MatchService.java  TournamentService.java  UserEnrollmentService.java  UserService.java  UserUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_approvals.html  admin_dashboard.html  admin_export_match_info.html  admin_user_management.html  admin_view_users.html  create_matches.html  create_tournament.html  create_user_account.html  dashboard.html  delete_account.html  filterPlayers.html  index.html  login.html  manage_match_score.html  match_score.html  player_dashboard.html  referee_dashboard.html  referee_own_program.html  register.html  schedule.html  tournament_registration.html  update_account.html  user_account_update.html  user_management.html
src/test/java/com/example/assignment1/: MatchServiceTests.java  TournamentServiceTests.java  UserEnrollmentServiceTests.java  UserServiceTests.java
